.s-advantages
  padding-bottom: 160px

.adv-wrap
  margin-top: 55px

.adv-item
  margin-bottom: 20px
  background-color: #fff
  padding: 20px 35px 35px
  line-height: 1.6
  box-shadow: 0 0 25px 5px rgba(#000, .1)
  &-icon
    fill: $accent
    height: 40px
    display: inline-block
    width: auto
    margin-bottom: 10px
  &-title
    font-weight: 700
    text-transform: uppercase
  &-desc
    font-size: 14px
    p
      margin-bottom: 4px