.s-calculator
  padding-bottom: 75px
  .section-title
    margin-bottom: 12px

.calc-content
  padding-top: 25px
  .btn
    margin-top: 70px
    padding: 18px
    display: block
    max-width: 388px
    font-size: 20px

.calc
  font-family: "proximaNova", sans-serif
  text-align: center
  padding: 0 80px
  h3
    font-size: 24px
    text-transform: uppercase
    font-weight: 700
    line-height: 1
    margin-bottom: 8px

.calc-labels-wrap
  text-align: left
  label
    display: block
    margin-bottom: 15px
  select
    width: 100%
  span
    display: block
    font-size: 12px
    line-height: 1
    margin-bottom: 3px

.jq-selectbox
  width: 100%
  &.changed, &.focused
    .jq-selectbox__select
      border-color: $accent
      
.jq-selectbox__trigger-arrow
  border-top-color: #000!important
  top: 19px

.jq-selectbox li
  padding: 10px 20px
  &:hover, &.selected
    background: $accent

.jq-selectbox__dropdown
  border-radius: 0
  top: 41px!important
  bottom: auto!important
  z-index: 20

.jq-selectbox__select
  width: 100%
  background: #fff
  border-radius: 0
  height: 44px
  padding-top: 4px
  padding-left: 20px
  border-color: #000
  &:hover
    background: #fff
  &:focus, &:active
    border-color: $accent!important

.jq-selectbox__trigger
  border: none

.income
  margin-top: 22px

.income-value
  font-family: "proximaNova", sans-serif
  font-size: 48px
  font-weight: 700
  line-height: 1