.s-founder
  font-family: "proximaNova", sans-serif
  line-height: 1.3
  padding: 80px 0
  p
    margin-bottom: 7px
  .section-title
    margin-bottom: 35px
    font-family: "centuryGothic", sans-serif