.s-intro
  position: relative
  padding: 90px 0 128px
  color: #fff
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: linear-gradient(to top right, rgba(#000, .8) 30%, rgba(#000, .2) 80% )
  .container
    position: relative
    z-index: 2
  h1
    font-size: 72px
    line-height: 1
    margin-bottom: 35px
  h2
    font-size: 24px
    line-height: 1.5
    span
      color: $accent
      font-weight: normal

