.s-numbers
  position: relative
  color: #fff
  padding-bottom: 30px
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, .8)
  .container
    position: relative
    z-index: 2
    height: 100%

.num-wrap
  margin-top: 100px
  display: flex
  width: 100%
  justify-content: space-between
  margin-bottom: 90px

.num-item
  margin-right: 60px
  font-size: 20px
  line-height: 1.3
  margin-bottom: 30px
  width: 20%
  &:last-child
    margin-right: 0
  &-val
    position: relative
    margin-bottom: 32px
    span
      font-size: 48px
      font-weight: 700
      color: $accent
      display: block
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 5px
      background-color: #4e4e4e
      left: 0
      bottom: -18px
  &-desc
    font-weight: 700

.numbers-notice
  position: absolute
  right: 0
  bottom: 0
  color: #a4a4a4
