.s-steps
  counter-reset: step-item

.steps-wrap
  margin-top: 50px

.step-item
  position: relative
  padding-top: 45px
  counter-increment: step-item
  line-height: 1.3
  margin-bottom: 50px
  &:before
    content: counter(step-item)
    position: absolute
    font-size: 136px
    font-weight: 700
    color: rgba(#f4495d, .36)
    left: -7px
    top: -17px
    line-height: 1
    z-index: 0
  &-title
    position: relative
    z-index: 2
    font-weight: 700
    margin-bottom: 10px
    &:before
      content: counter(step-item)'. '
      color: $accent
  &-desc
    position: relative
    z-index: 2
    font-size: 14px