.s-team
  .section-title
    margin-bottom: 15px

.team-wrap
  margin-top: 40px

.team-item
  border: 1px solid #eacbc6
  margin-left: 17px
  position: relative
  background-color: transparent
  line-height: 1.3
  margin-bottom: 50px
  &-content
    background-color: #fff
    padding: 30px
    position: relative
    top: 15px
    left: -15px
    box-shadow: 0 0 35px 7px rgba(#000 , .15)
  &-img
    height: 240px
    +bg-cover
    margin-bottom: 18px
  &-name
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 10px
