.s-variants

.vars-wrap
  margin-top: 60px

.var-item-wrapper
  &:nth-child(odd)
    .var-item
      margin-right: 45px
  &:nth-child(even)
    .var-item
      margin-left: 45px

.var-item
  box-shadow: 0 0 45px 6px rgba(#000, .2)
  background-color: #fff
  padding: 50px
  margin-bottom: 30px
  line-height: 1.4
  &-num
    color: $accent
    margin-bottom: 10px
  &-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 15px
  &-desc
    font-size: 14px
    margin-bottom: 30px
  &-table
    margin-bottom: 40px
    tr
      border-top: 1px solid #d8d8d8
      line-height: 1.4
      &:last-child
        border-bottom: 1px solid #d8d8d8
    td
      width: 50%
      padding-top: 5px
      padding-bottom: 5px
      &:last-child
        font-weight: 700
        padding-left: 15px
        padding-right: 5px
  .btn
    display: block
    margin-left: auto
    margin-right: auto
    width: auto
    font-size: 16px
    padding: 18px
    box-shadow: 0 0 50px 5px rgba(#000, .2)
