.s-who
  padding-bottom: 15px
  .section-title
    margin-bottom: 15px

.who-wrap
  margin-top: 55px

.who-item
  +mt(.3s)
  line-height: 1.2
  margin-bottom: 30px
  box-shadow: none
  &:hover
    box-shadow: 0 0 25px 5px rgba(#000, .1)
  &-img
    height: 250px
    +bg-cover
    background-color: #d5d5d5
  &-content
    padding: 25px 30px
  &-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 10px
  &-desc
    font-size: 14px
    border-bottom: 1px solid #d0d0d0
    line-height: 1.4
    padding-bottom: 20px
    p
      margin-bottom: 0
  &-link
    font-size: 14px
    color: $accent
    text-decoration: underline
    margin-top: 15px
    display: inline-block
    line-height: 1
    &:hover, &:active, &:focus
      color: $accent
      text-decoration: none


