.s-why
  counter-reset: why-item

.why-wrap
  margin-top: 40px

.why-item
  counter-increment: why-item
  border: 1px solid #e2e2e2
  padding: 25px 40px
  margin-bottom: 20px
  &-title
    position: relative
    font-size: 24px
    font-weight: 700
    line-height: 1.3
    margin-bottom: 15px
    &:before
      content: counter(why-item)'/ '
      color: $accent
  &-desc
    font-size: 14px
    line-height: 1.5

.why-form
  padding: 55px 18px 0
  .form-labels-wrap
    display: flex
    justify-content: space-between
  label
    width: calc(50% - 9px)

