@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.875
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

// ======= END TEMPLATE STYLES =======

.s-creamy
  background-color: $accent-creamy

.btn
  line-height: 1
  text-transform: uppercase
  padding: 12px 32px
  +mt(.2s)
  text-align: center
  border: 2px solid transparent
  font-weight: 700
  margin: 0
  cursor: pointer
  white-space: nowrap

.btn-pink, .btn-pink:focus, .btn-pink:active
  background-color: $accent
  color: #fff
  &:hover
    color: $accent
    border-color: $accent
    background-color: transparent

.btn-green
  background-color: #49ad37
  color: #fff
  &:hover, &:focus, &:active
    color: #49ad37
    border-color: #49ad37
    background-color: transparent

.parallax-window
  +bg-cover

form
  label
    display: block
    margin-bottom: 20px
  input
    width: 100%
    border: 1px solid #000
    background-color: #fff
    line-height: 1
    padding: 14px 20px
    &::placeholder
      color: #000
    &:focus
      border-color: $accent
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .btn
    font-size: 20px
    width: 100%
    padding: 17px
  .help-block
    display: none

.intro-form
  margin-top: 75px
  width: 445px
  input
    border-color: #868483
    background-color: transparent
    color: #fff
    &::placeholder
      color: #868483
    &:focus
      &::placeholder
        color: #fff

.section-title
  h2
    font-size: 36px
    line-height: 1.2
    margin-bottom: 0
section
  padding: 60px 0





