@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1800px)
  .main-head
    padding: 0 15px

@media screen and (max-width: 1600px)
  .main-mnu
    display: none

  .main-head
    padding: 15px
    flex-wrap: wrap

  .hamburger
    display: block

  .hamburger, .head-btn-container
    text-align: right

// ≥1200px
+media-breakpoint-down(lg)

  .var-item-wrapper
    &:nth-child(odd)
      .var-item
        margin-right: 0
    &:nth-child(even)
      .var-item
        margin-left: 0

  .num-item
    font-size: 16px
    margin-right: 30px
    &-val
      span
        font-size: 32px
// ≥992px
+media-breakpoint-down(md)

  .s-parallax
    height: 400px

  .num-wrap
    flex-wrap: wrap
  .num-item
    width: calc(50% - 60px)
    margin-right: 60px

  .section-title
    h2
      font-size: 28px

  .market-right
    padding-left: 0
    p
      padding-left: 0
  .market-left
    padding-right: 0

  .s-intro
    h1
      font-size: 60px

  .intro-form
    width: 50%

  .head-item
    width: 50%
    margin-bottom: 30px

  .head-btn-container
    .btn
      font-size: 14px

  .callus
    font-size: 26px


// ≥768px
+media-breakpoint-down(sm)

  .img-graph
    margin-top: 30px

  .s-intro
    h1
      font-size: 48px
    h2
      font-size: 20px
  .intro-form
    width: 100%

  .head-item
    width: auto
    margin-bottom: 0

  .callus
    display: block
    width: 228px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

  .main-head
    display: block
    padding-bottom: 50px
  .logo
    display: inline-block
    margin-bottom: 0
  .hamburger
    display: inline-block
    float: right
    top: 10px

  .head-btn-container
    text-align: center
    display: block
    margin-top: 40px

// ≥480px
+media-breakpoint-down(xs)

  .var-item
    padding: 30px 15px
    &-title
      font-size: 20px
    &-table
      font-size: 14px

  .why-form
    .form-labels-wrap
      flex-wrap: wrap
    label
      width: 100%

  .why-item
    padding: 25px 15px
    &-title
      font-size: 18px

  .numbers-notice
    font-size: 12px

  .num-wrap
    margin-top: 50px

  .num-item
    font-size: 20px
    width: 100%
    margin-bottom: 50px
    &-val
      span
        font-size: 40px

  .s-intro
    h1
      font-size: 36px

  .callus
    margin-top: 10px
    font-size: 20px
    width: 190px
    &:before
      top: 3px

  .logo
    max-width: 200px
  .hamburger
    top: 5px

  .head-btn-container
    margin-top: 30px
    .btn, .btn:first-child
      margin-right: 0
      margin-bottom: 15px
      display: block

  .main-head
    padding-bottom: 10px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
